# PadelClubApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/padelclubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padelclubapp/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/padelclubapp/activity/: DettaglioUtenteActivity.java  FieldsSetupActivity.java  GestioneCampiActivity.java  GestioneUtenteActivity.java  LoginActivity.java  LogoSetUpActivity.java  MainActivity.java  ModificaProfiloActivity.java  MyApplication.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/padelclubapp/adapter/: FieldsAdapter.java  GiorniAdapter.java  HomeFieldsAdapter.java  MaestriAdapter.java  OrariAdapter.java  SegnalazioniUtenteAdapter.java  UtentiAdapter.java
app/src/main/java/com/padelclubapp/dataclass/: Campi.java  Campo.java  InfoApp.java  Maestro.java  Prenotazione.java  PrenotazioneMaestro.java  Users.java  Utente.java
app/src/main/java/com/padelclubapp/fragment/: BookingFragment.java  CercaUtentiFragment.java  GiorniBottomSheet.java  HomeFragment.java  InfoFragment.java  OrariBottomSheetFragment.java  PrenotaCampoOraBottomSheetFragment.java  PrenotaLezioneFragment.java  PrenotaMaestriOraBottomSheetFragment.java  ResearchFragment.java  homeFragment.java
app/src/main/java/com/padelclubapp/item/: GiornoItem.java
app/src/main/res/color/: bottom_menu_icon_color.xml
app/src/main/res/drawable/: account_circle.xml  back_icon.xml  bg_dialog.xml  bio_custom_background.xml  button_custom_background.xml  error_icon.xml  filter_ranking.xml  filter_ranking_selected.xml  filter_ranking_selector.xml  ic_booking.xml  ic_prenotazione.xml  ic_tennis.xml  icon_stella_piena.xml  icon_stella_vuota.xml  input_campi_custom_background.xml  input_custom_background.xml  logo_default.xml  orologio_icon.xml  padel_logo.xml
app/src/main/res/layout/: activity_dettaglio_utente.xml  activity_fields_setup.xml  activity_gestione_campi.xml  activity_gestione_utente.xml  activity_login.xml  activity_logo_set_up.xml  activity_main.xml  activity_modifica_profilo.xml  activity_registration.xml  activity_splash.xml  dialog_elimina_segnalazione.xml  dialog_modifica_segnalazione.xml  dialog_progress_bar.xml  dialog_ranking.xml  dialog_result.xml  field_recycle.xml  fragment_booking.xml  fragment_cerca_utenti.xml  fragment_giorni_bottom_sheet.xml  fragment_home.xml  fragment_info.xml  fragment_orari_bottom_sheet.xml  fragment_prenota_campo_ora_bottom_sheet.xml  fragment_prenota_lezione.xml  fragment_prenota_maestri_ora_bottom_sheet.xml  fragment_research.xml  home_field_recycle.xml  item_giorno.xml  maestri_recycle.xml  orari_recycle.xml  segnalazioni_utente_recycle.xml  toolbar_generic.xml  utenti_recycle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/padelclubapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
