[versions]
agp = "8.3.1"
appcompatVersion = "1.2.0"
circleimageview = "3.1.0"
firebaseAnalytics = "21.5.1"
firebaseBom = "33.0.0"
fragment = "1.6.2"
googleMaterial = "1.3.0"
googleServices = "4.4.1"
gradle = "7.0.4"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseDatabase = "21.0.0"
materialVersion = "1.2.1"
navigationFragment = "2.7.7"
firebaseStorage = "21.0.0"

[libraries]
appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
material-v121 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v130 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragment" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragment" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

