<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="cerca utenti" />

    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_booking"
        android:title="prenota lezione" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="profilo" />

</menu>