<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:background="@color/primary"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="@color/primary"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/txtMese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aprile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtGiornoNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:layout_marginTop="10dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMese"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtGiorno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lunedì"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="none"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGiornoNumero" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>